{
  "name": "markdown-notebook",
  "version": "1.5.0-beta.9",
  "private": true,
  "description": "A modern minimalistic Markdown note-taking desktop application — native Windows build (Rust + WebView2, no Electron).",
  "author": "Stephen Rector",
  "license": "MIT",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo build --release --manifest-path src-tauri/Cargo.toml",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:renderer": "node tests/renderer/markdown.spec.mjs && node tests/renderer/smoke.spec.mjs darwin && node tests/renderer/smoke.spec.mjs win32 && node tests/renderer/launcher.spec.mjs && node tests/renderer/onenote.spec.mjs",
    "test:ui-audit": "node tests/renderer/ui-audit.mjs",
    "fonts:sync": "node scripts/sync-fonts.mjs",
    "icons": "node scripts/render-win-icons.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@playwright/test": "^1.61.1"
  }
}
